# mysql jdbc config
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/studb?user=root&amp;password=fsftoo&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=root
jdbc.pwd=fsftoo
jdbc.alias=Pool_studb
#beanName.propertyName=value